absl-py==0.9.0
ads==0.12.3
alembic==1.4.3
altgraph==0.17
aniso8601==8.1.0
appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.3.1
astor==0.8.1
astroid==2.4.2
astunparse==1.6.3
attrs==20.1.0
Automat==20.2.0
autopep8==1.5.4
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.1.5
bs4==0.0.1
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
colorama==0.4.3
configparser==5.0.1
constantly==15.1.0
cx-Oracle==8.0.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
Django==3.1.4
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.0.12
flake8==3.8.4
Flask==1.1.2
Flask-Migrate==2.5.3
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.4
future==0.18.2
gast==0.3.3
gitdb==4.0.5
GitPython==3.1.11
google-auth==1.20.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.31.0
h5py==2.10.0
httpretty==0.8.10
hyperlink==20.0.1
idna==2.10
importlib-metadata==1.7.0
incremental==17.5.0
ipykernel==5.3.4
ipympl==0.5.8
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==5.4.2
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
joblib==0.16.0
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-kite==1.2.0
jupyter-latex-envs==1.4.6
jupyter-lsp==0.9.3
jupyter-nbextensions-configurator==0.4.1
jupyterlab==2.2.6
jupyterlab-git==0.23.2
jupyterlab-latex==2.0.0
jupyterlab-server==1.2.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
line-counter==0.7.4
lxml==4.5.2
Mako==1.1.3
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
mistune==0.8.4
mock==4.0.3
MouseInfo==0.1.3
mttkinter==0.6.1
mysqlclient==2.0.3
nbconvert==5.6.1
nbdime==2.1.0
nbformat==5.0.7
nbresuse==0.4.0
nodejs==0.1.1
notebook==6.1.3
npm==0.1.1
numpy==1.18.5
oauthlib==3.1.0
opencv-python==4.5.1.48
openpyxl==3.0.5
opt-einsum==3.3.0
optional-django==0.1.0
packaging==20.4
pandas==1.1.0
pandoc==1.0.2
pandocfilters==1.4.2
parso==0.7.1
patsy==0.5.1
pdfminer.six==20200517
pdfminer3k==1.3.4
pdfplumber==0.5.24
pefile==2019.4.18
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pluggy==0.13.1
ply==3.11
prometheus-client==0.8.0
prompt-toolkit==3.0.7
protobuf==3.13.0
psutil==5.8.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.50
pycodestyle==2.6.0
pycparser==2.20
pycryptodome==3.9.9
pydocstyle==5.1.1
pyflakes==2.2.0
PyGetWindow==0.0.8
Pygments==2.6.1
PyHamcrest==2.0.2
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.9
pylint==2.6.0
PyMsgBox==1.0.8
PyMySQL==0.10.1
pyparsing==2.4.7
pyperclip==1.8.0
PyRect==0.1.4
pyrsistent==0.16.0
PyScreeze==0.1.26
python-dateutil==2.8.1
python-docx==0.8.10
python-editor==1.0.4
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
PyTweening==1.0.3
pytz==2020.1
PyUserInput==0.1.11
pywin32==228
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==5.0.1
QtPy==1.9.0
requests==2.24.0
requests-oauthlib==1.3.0
rope==0.18.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.4.1
seaborn==0.10.1
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
smmap==3.0.4
snowballstemmer==2.0.0
sortedcontainers==2.3.0
soupsieve==2.0.1
SQLAlchemy==1.3.20
sqlparse==0.4.1
statsmodels==0.12.0
system-hotkey==1.0.3
tensorboard==1.14.0
tensorboard-plugin-wit==1.7.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.0.4
traitlets==4.3.3
Twisted==20.3.0
typed-ast==1.4.1
ujson==4.0.1
urllib3==1.25.10
vboxapi==1.0
virtualenv==20.0.33
Wand==0.6.5
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xgboost==1.1.1
xlrd==1.2.0
xlwt==1.3.0
yapf==0.30.0
zipp==3.1.0
zope.interface==5.2.0
