[mouse]
# 检测鼠标坐标和颜色的速度
mouse_check_speed = 0.02
# 点击多次设置测试
mouse_multi_times = 3
# 鼠标点击偏移量（上下左右）
mouse_bias = 10

[time]
# 鼠标狂点时间间隔
click_many_times_min = 0.2
click_many_times_max = 0.5
# 颜色检测时间间隔
color_check_min = 0.5
color_check_max = 1.0

[gui]
# l_title的颜色
l_title_color = blue
# entry_xy的长度
e_xy_length = 10
# entry_color的长度
e_color_length = 20
# cmb1的宽度
cmb1_width = 24
# cmb2的宽度
cmb2_width = 12

[font]
font_type = 微软雅黑
# 标题字体大小
font_size_1 = 20
# 文字字体大小
font_size_normal = 14

[windows]
# 第n个界面的坐标，单开取第一个
win1_loc = -10,0,500,708
win2_loc = -10,700,500,708