[func_names]
name1 = 【1】双人御魂（一个电脑）
name2 = 【2】待补充
name3 = 【3】测试
# 后面的数字：
# 0：什么都不做
# 1：单机一次
# n: 单机n次
[1] # 双人御魂（一个电脑）
indexs = 挑战_1-队员结算状态1_3-队员结算状态2_1-队长结算状态1_3-队长结算状态2_1

[2] # 双人御魂（队员）
indexs = 结算状态1_1-结算状态2_1

[3] # 测试
indexs = aa_1-bb_3-cc_2