[func_names]
name1 = 【001】双人御魂（一个电脑）
# 每一个step可以设置多个位置识别和多个点击识别，如果位置都识别成功，则点击_c的位置
# 位置识别的标记为l（location），点击识别的标记为c（click）
# 两者都是则为lc，最后一个值为点击次数，参数用_隔开，中间用-隔开
[001] # 双人御魂（一个电脑）
step1 = 挑战_lc_1
step2 = 队员结算状态1_lc_3
step3 = 队长结算状态1_lc_3
step4 = 队员结算状态2_lc_3
step5 = 队长结算状态2_lc_3

[901] # 公共任务：关闭体力不足的界面
step1 = 测试1_l-测试2_c
step2 = 测试3_lc