[func_names]
name1 = 【001】双人御魂（一个电脑）
# 每一个step可以设置多个位置识别和多个点击识别，如果位置都识别成功，则点击_c的位置
# 位置识别的标记为l（location），点击识别的标记为c（click）
# 两者都是则为lc，最后一个值为点击次数，参数用_隔开，中间用-隔开
[001] # 双人御魂（一个电脑）
step1 = 挑战_lc_1
step2 = 队员结算状态1_lc_3
step3 = 队长结算状态1_lc_3
step4 = 队员结算状态2_lc_3
step5 = 队长结算状态2_lc_3

# 关联功能
connections = 901-902

[901] # 公共任务：关闭体力不足的界面，找到两个点之后，点击一个点
step1 = 界面1_l-界面2_lc_1

[902] # 关闭/打开 御魂双倍
step1 = 双倍开关_lc
step2 = 点击关闭_lc

