[mouse]
# 检测鼠标坐标和颜色的速度
mouse_check_speed = 0.02
# 点击多次设置测试
mouse_multi_times = 3
# 鼠标点击偏移量（上下左右）
mouse_bias = 10

[time]
# 鼠标狂点时间间隔
click_many_times_min = 0.1
click_many_times_max = 0.3
# 颜色检测时间间隔，即每个流程暂停的时间
color_check_min = 1.0
color_check_max = 2.0
# 超时检查时间，这个时间和次数应该符合
# time / count >= color_check_max
time_limit = 10
# 超时检查次数
count_limit = 5

[gui]
# 模块标题颜色
block_color = darkslategray
# entry_xy的长度
e_xy_length = 10
# entry_color的长度
e_color_length = 20
# cmb1的宽度
cmb1_width = 28
# cmb2的宽度
cmb2_width = 20
# Label文字ipadx
label_ipadx = 4
# Label宽度
label_width = 4
# button文字的ipadx
button_ipadx = 2
# button宽度
button_width = 0
# frame label的距离外面widge的距离
frame_label_pad = 6
# 界面输入值宽度
windows_width_input = 6

[font]
font_type = 微软雅黑
# 下拉框字体大小
font_size_combobox = 10
# 文字字体大小
font_size_normal = 10
# labelframe文字大小
font_size_label = 12
# log字体大小
font_size_log = 5
font_size_current_log = 10
# 最下面字体
font_size_bottom = 8

[windows]
# 第n个界面的坐标，单开取第一个
default_width = 521
win1_loc = -10, 0, 300, 708
win2_loc = -10, 700, 300, 708
win3_loc = 710, 0, 300, 708
# 写死结果，如果下面的值不是-1的话，则只用下面的值
# 写死第二个界面的第二个参数
win2_locked_2 = -1
# 写死第三个界面的第一个参数
win3_locked_1 = -1

[logs]
# 保留logs的天数
keep_days = 7


# 需要更新的配置信息，这是因为修改时会清除配置，所以新建一个配置文件用于更新使用，这里多搞一个备注方便理解
[updateConfigs]
# 软件打开次数
open_count = 0
[lastOpen]
# 上一次打开功能名
last_open_funcname = 业原火