[func_names]
name1 = 【001】双人御魂（一个电脑）

# _代表不显示到界面上
name901 = 【_901】关闭体力
name902 = 【902】关闭/打开御魂双倍

# 每一个step可以设置多个位置识别和多个点击识别，如果位置都识别成功，则点击_c的位置
# 位置识别的标记为l（location），需要识别不是该位置的标记为n（no-location），与l
# 相反，两者互斥，点击识别的标记为c（click）
# 两者都是则为lc，最后一个值为点击次数，参数用_隔开，中间用-隔开
[001] # 双人御魂（一个电脑）
step1 = 挑战@lc_1
step2 = 队员结算状态1@lc_3
step3 = 队长结算状态1@lc_3
step4 = 队员结算状态2@lc_3
step5 = 队长结算状态2@lc_3

# 关联功能
connections = 901-902

[901] # 公共任务：关闭体力不足的界面，找到两个点之后，点击一个点
step1 = 界面1@l-lc_1

[902] # 关闭/打开 御魂双倍
step1 = 双倍开关@lc
step2 = 点击关闭@lc

